# Service.Fireblocks.Api

./: README.md  Service.Fireblocks.Api.sln
.github/workflows/: ci-test.yml  release-api-client.yml  release-service.yml
src/Service.Fireblocks.Api/: ApplicationLifetimeManager.cs  Dockerfile  Program.cs  Service.Fireblocks.Api.csproj  Startup.cs
src/Service.Fireblocks.Api.Client/: AutofacHelper.cs  FireblocksApiClientFactory.cs  Service.Fireblocks.Api.Client.csproj
src/Service.Fireblocks.Api.Domain.Models/: Service.Fireblocks.Api.Domain.Models.csproj
src/Service.Fireblocks.Api.Grpc/: IEncryptionService.cs  IGasStationService.cs  ISupportedAssetService.cs  ITransactionHistoryService.cs  IVaultAccountService.cs  Service.Fireblocks.Api.Grpc.csproj
src/Service.Fireblocks.Api.Grpc/Models/Addresses/: CreateVaultAddressRequest.cs  CreateVaultAddressResponse.cs  GetVaultAddressRequest.cs  GetVaultAddressResponse.cs  ValidateAddressRequest.cs  ValidateAddressResponse.cs  VaultAddress.cs
src/Service.Fireblocks.Api.Grpc/Models/Balances/: CreateVaultAccountRequest.cs  CreateVaultAccountResponse.cs
src/Service.Fireblocks.Api.Grpc/Models/Common/: ErrorCode.cs  ErrorResponse.cs
src/Service.Fireblocks.Api.Grpc/Models/Encryption/: EncryptionRequest.cs  EncryptionResponse.cs  SetApiKeyRequest.cs
src/Service.Fireblocks.Api.Grpc/Models/GasStation/: GasStationBalance.cs  GetGasStationRequest.cs  GetGasStationResponse.cs  SetGasStationRequest.cs  SetGasStationResponse.cs
src/Service.Fireblocks.Api.Grpc/Models/SupportedAssets/: GetSupportedAssetResponse.cs  GetSupportedAssetsRequest.cs
src/Service.Fireblocks.Api.Grpc/Models/TransactionHistory/: GetTransactionHistoryRequest.cs  GetTransactionHistoryResponse.cs
src/Service.Fireblocks.Api.Grpc/Models/VaultAccounts/: CreateVaultAccountRequest.cs  CreateVaultAccountResponse.cs  GetVaultAccountRequest.cs  GetVaultAccountResponse.cs  VaultAccount.cs
src/Service.Fireblocks.Api.Grpc/Models/VaultAssets/: CreateVaultAssetRequest.cs  CreateVaultAssetResponse.cs  GetVaultAssetRequest.cs  GetVaultAssetResponse.cs  VaultAsset.cs
src/Service.Fireblocks.Api/DelegatingHandlers/: LoggerMiddleware.cs
src/Service.Fireblocks.Api/Modules/: ServiceModule.cs  SettingsModule.cs
src/Service.Fireblocks.Api/NoSql/: FireblocksApiKeysNoSql.cs
src/Service.Fireblocks.Api/Services/: BatchExtensions.cs  EncryptionService.cs  GasStationService.cs  SupportedAssetService.cs  SymmetricEncryptionService.cs  TransactionHistoryService.cs  VaultAccountService.cs
src/Service.Fireblocks.Api/Settings/: EnvSettingsModel.cs  SettingsModel.cs
src/Service.Fireblocks.Api/Utils/: Pgp.cs
test/Service.Fireblocks.Api.Tests/: TestExample.cs
test/TestApp/: Program.cs  TestApp.csproj
