<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Grpc.Net.Client" Version="2.47.0" />
    <PackageReference Include="MyJetWallet.Sdk.Service" Version="2.2.4" />
    <PackageReference Include="protobuf-net.Grpc" Version="1.0.171" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\Service.Fireblocks.Api.Client\Service.Fireblocks.Api.Client.csproj" />
    <ProjectReference Include="..\..\src\Service.Fireblocks.Api.Grpc\Service.Fireblocks.Api.Grpc.csproj" />
    <ProjectReference Include="..\..\src\Service.Fireblocks.Api\Service.Fireblocks.Api.csproj" />
  </ItemGroup>

</Project>
